SEMAPHORE(I=0) = SEMAPHORE[I],
SEMAPHORE[ b : 0..1 ] = 
	( when b == 0 up -> SEMAPHORE[1]
	| when b == 1 down -> SEMAPHORE[0] 
	).

||PAPER = ( paper:SEMAPHORE(0) )/{ { horacio.paper.down, edgar.paper.down }/paper.down, agatha.paper.up/paper.up }.

||TOBACCO = ( tobacco:SEMAPHORE(0) )/{ { arthur.tobacco.down, edgar.tobacco.down }/tobacco.down, agatha.tobacco.up/tobacco.up }.

||SPARK = ( spark:SEMAPHORE(0) )/{ { horacio.spark.down, arthur.spark.down }/spark.down, agatha.spark.up/spark.up }.

||RESOURCES = (  PAPER || TOBACCO || SPARK ).

COUNTER = COUNTER[0],
COUNTER[i:0..7] = 
	( agatha.paper.up -> COUNTER[i+1]
	| agatha.spark.up -> COUNTER[i+2]
	| agatha.tobacco.up -> COUNTER[i+4]
	| when (i == 3 || i == 7) hgo -> COUNTER[i - 3]
	| when (i == 5 || i == 7) ego -> COUNTER[i - 5]
	| when (i == 6 || i == 7) ago -> COUNTER[i - 6]
	).

AGATHA = 
	( agatha.paper.up -> AGATHA
	| agatha.spark.up -> AGATHA
	| agatha.tobacco.up -> AGATHA
	).

HORACIO =
	( hgo -> 
	  horacio.paper.down ->
	  horacio.spark.down ->
	  horacio.smokes ->
	  horacio.stubs.out -> HORACIO
	).

ARTHUR =
	( ago ->
	  arthur.spark.down ->
	  arthur.tobacco.down ->
	  arthur.smokes ->
	  arthur.stubs.out -> ARTHUR
	).

EDGAR =
	( ego -> 
	  edgar.tobacco.down ->
	  edgar.paper.down ->
	  edgar.smokes ->
	  edgar.stubs.out -> EDGAR 
	).

||SMOKERS =	(  HORACIO || ARTHUR || EDGAR ).

||MYSTERY_WRITERS =	(  RESOURCES || AGATHA || COUNTER || SMOKERS ).
