SEMAPHORE(I=0) = SEMAPHORE[I],
SEMAPHORE[ b : 0..1 ] = 
	( when b == 0 up -> SEMAPHORE[1]
	| when b == 1 down -> SEMAPHORE[0] 
	).

||PAPER = ( paper:SEMAPHORE(0) )/{ { horacio.paper.down, edgar.paper.down }/paper.down, agatha.paper.up/paper.up }.

||TOBACCO = ( tobacco:SEMAPHORE(0) )/{ { arthur.tobacco.down, edgar.tobacco.down }/tobacco.down, agatha.tobacco.up/tobacco.up }.

||SPARK = ( spark:SEMAPHORE(0) )/{ { horacio.spark.down, arthur.spark.down }/spark.down, agatha.spark.up/spark.up }.

||RESOURCES = (  PAPER || TOBACCO || SPARK ).

AGATHA = AGATHA[0],
AGATHA[i:0..7] = 
	( agatha.paper.up -> AGATHA[i+1]
	| agatha.spark.up -> AGATHA[i+2]
	| agatha.tobacco.up -> AGATHA[i+4]
	| when (i == 3 || i == 7) hgo -> AGATHA[i-3]
	| when (i == 5 || i == 7) ego -> AGATHA[i-5]
	| when (i == 6 || i == 7) ago -> AGATHA[i-6]
	).

/* Or explicitly state each possible transition to remove warnings?
AGATHA = AGATHA[0],
AGATHA[i:0..7] = 
	( when (i == 0) agatha.paper.up -> AGATHA[i+1]
	| when (i == 0) agatha.spark.up -> AGATHA[i+2]
	| when (i == 0) agatha.tobacco.up -> AGATHA[i+4]
	| when (i == 1) agatha.spark.up -> AGATHA[i+2]
	| when (i == 1) agatha.tobacco.up -> AGATHA[i+4]
	| when (i == 2) agatha.paper.up -> AGATHA[i+1]
	| when (i == 2) agatha.tobacco.up -> AGATHA[i+4]
	| when (i == 4) agatha.paper.up -> AGATHA[i+1]
	| when (i == 4) agatha.spark.up -> AGATHA[i+2]
	| when (i == 3) agatha.tobacco.up -> AGATHA[i+4]
	| when (i == 3) hgo -> AGATHA[i-3]
	| when (i == 5) agatha.spark.up -> AGATHA[i+2]
	| when (i == 5) ego -> AGATHA[i-5]
	| when (i == 6) agatha.paper.up -> AGATHA[i+1]
	| when (i == 6) ago -> AGATHA[i-6]
	| when (i == 7) hgo -> AGATHA[i-3]
	| when (i == 7) ego -> AGATHA[i-5]
	| when (i == 7) ago -> AGATHA[i-6]
	).
*/

HORACIO =
	( hgo -> 
	  horacio.paper.down ->
	  horacio.spark.down ->
	  horacio.smokes ->
	  horacio.stubs.out -> HORACIO
	).

ARTHUR =
	( ago ->
	  arthur.spark.down ->
	  arthur.tobacco.down ->
	  arthur.smokes ->
	  arthur.stubs.out -> ARTHUR
	).

EDGAR =
	( ego -> 
	  edgar.tobacco.down ->
	  edgar.paper.down ->
	  edgar.smokes ->
	  edgar.stubs.out -> EDGAR 
	).

||SMOKERS =	(  HORACIO || ARTHUR || EDGAR ).

||MYSTERY_WRITERS =	(  RESOURCES || AGATHA || SMOKERS ).
